# Generated by Django 5.0.6 on 2024-06-05 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hologram',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('weight', models.FloatField(blank=True, null=True)),
                ('superpower', models.CharField(blank=True, max_length=64, null=True)),
                ('extinct_since', models.IntegerField(blank=True, null=True)),
                ('trivia', models.TextField(blank=True, default='', max_length=256, null=True)),
            ],
        ),
    ]
